@top Program { (line newline)* line? }

@external tokens lineStartTokens from "./tokens" { InfoKey }

line { 
  CommentedDirective | 
  MidiLine |    
  DirectiveLine | 
  VoiceLine |   
  KeyLine |     
  CompLine |    
  InfoLine |    
  Comment | 
  Other 
}

// === MIDI ===
MidiLine { MidiKeyword Space MidiContent (Space MidiContent)* InlineComment? }
MidiContent {
  ProgramAssignment | ChordProgAssignment | ChannelAssignment |
  DrumAssignment | GchordAssignment | TransposeAssignment |
  DrumOnKeyword | DrumOffKeyword | DirectiveArgs 
}
ProgramAssignment { @specialize<Identifier, "program"> Word MidiNumber }
ChordProgAssignment { @specialize<Identifier, "chordprog"> Space MidiNumber }
ChannelAssignment { @specialize<Identifier, "channel"> Space MidiNumber }
DrumAssignment { @specialize<Identifier, "drum"> Space DirectiveArgs MidiNumber}
GchordAssignment { @specialize<Identifier, "gchord"> Space DirectiveArgs }
TransposeAssignment { @specialize<Identifier, "transpose"> Word MidiNumber }
DrumOnKeyword { @specialize<Identifier, "drumon"> Word}
DrumOffKeyword { @specialize<Identifier, "drumoff"> Word}

// === Voice ===
VoiceLine { VoiceKey Space? VoiceContent (Space VoiceContent)* InlineComment? }
VoiceContent { GenericAssignment | textIdentifier }

// === Key ===
KeyLine { KeyKey Space? KeyContent (Space KeyContent)* InlineComment? }
KeyContent { GenericAssignment | textIdentifier }

// === COMP ===
CompLine {
  CompKey Space? CompContent (Space? CompContent)* InlineComment?
}
CompContent {
  BarComponent |
  ComplexNote | 
  SimpleNote  | 
  MidiNumber |   
  Slash |       
  CompAttribute |
  Identifier
}

// === Generic Info (FIXED) ===
InfoLine {
  InfoKey
  ( Space? InfoVal )*
  InlineComment?
}

InfoVal {
  textIdentifier | 
  MidiNumber | 
  Slash | 
  BarComponent
}

// === Helpers ===
GenericAssignment { 
  AssignmentKey equalsWithSpaces AssignmentValue 
}

AssignmentKey { 
  textIdentifier 
}

AssignmentValue { 
  textIdentifier | MidiNumber 
}

// Helper: Matches any text-like element
textIdentifier { 
  Word | SimpleNote | SingleChar 
}

// === Directives ===
DirectiveLine { 
  DirectiveKeyword ( Space DirectiveArgs? )? InlineComment? 
}

@tokens {
  newline { "\n" }
  MidiKeyword { "%%MIDI" }
  DirectiveKeyword { "%%" ![ \t%\n]+ }
  
  VoiceKey { "V:" }
  KeyKey { "K:" }
  CompKey { "COMP:" }
  
  BarComponent { "|" | ":" | "[" | "]" }
  
  ComplexNote {
    ( ("^" "^"? | "_" "_"? | "=") $[A-Ga-g] ("'" | ",")* ) | 
    ( $[A-Ga-g] ("'" | ",")+ ) 
  }

  // 2. Word (Strictly 2+ chars). 
  // Captures "clef", "shift", "treble", "CD".
  // Because it is longer than SimpleNote, it wins for words.
  Word { (@asciiLetter | "+" | "-" | @digit) (@asciiLetter | "+" | "-" | @digit)+ }

  SimpleNote { $[A-Ga-gzZxXy] }

  // 4. SingleChar (1 char fallback for H, I, J, k...)
  SingleChar { @asciiLetter }

  Slash { "/" }
  CompAttribute { "MusicNotes" | "Bar" }
  
  Space { $[\t ]+ }
  equalsWithSpaces { ($[\t ]+ "=" $[\t ]*) | ("=" $[\t ]*) }
  MidiNumber { "-"? @digit+ }
  
  Identifier { (@asciiLetter | "+" | "-" | @digit)+ }
  
  DirectiveArgs { ![\s%\n=] ![%\n]* }
  CommentedDirective { "%%%" ![\n]* }
  InlineComment { "%" ![\n]* }
  Comment { "%" ![\n]* }
  Other { ![\n]+ }
  
  @precedence { 
    equalsWithSpaces,
    CommentedDirective,
    MidiKeyword,
    DirectiveKeyword, 
    VoiceKey,
    KeyKey,
    CompKey,
    BarComponent,
    ComplexNote,
    Word,
    SimpleNote,
    SingleChar,
    Slash,
    CompAttribute,
    MidiNumber,
    Space,
    Identifier,
    DirectiveArgs,
    Comment, 
    Other 
  }
}