@top Program { (line newline)* line? }

// === CHANGE THIS LINE ===
// Remove the ".js" extension so the bundler can find tokens.ts
@external tokens lineStartTokens from "./tokens" { InfoKey }

line { 
  CommentedDirective | 
  MidiLine |    
  DirectiveLine | 
  VoiceLine |   
  KeyLine |     
  CompLine |    
  InfoLine |    
  Comment | 
  Other 
}

// === 1. MIDI Line ===
MidiLine {
  MidiKeyword
  Space
  MidiContent
  (Space MidiContent)*
  InlineComment?
}

MidiContent {
  ProgramAssignment |
  ChordProgAssignment |
  ChannelAssignment |
  DrumAssignment |
  GchordAssignment |
  TransposeAssignment |
  DrumOnKeyword |
  DrumOffKeyword |
  DirectiveArgs
}

ProgramAssignment { @specialize<Identifier, "program"> Space MidiNumber }
ChordProgAssignment { @specialize<Identifier, "chordprog"> Space MidiNumber }
ChannelAssignment { @specialize<Identifier, "channel"> Space MidiNumber }
DrumAssignment { @specialize<Identifier, "drum"> Space DirectiveArgs }
GchordAssignment { @specialize<Identifier, "gchord"> Space DirectiveArgs }
TransposeAssignment { @specialize<Identifier, "transpose"> Space MidiNumber }
DrumOnKeyword { @specialize<Identifier, "drumon"> }
DrumOffKeyword { @specialize<Identifier, "drumoff"> }

// === 2. Voice Line ===
VoiceLine {
  VoiceKey 
  Space?
  VoiceContent
  (Space VoiceContent)*
  InlineComment?
}

VoiceContent {
  GenericAssignment |
  Identifier
}

// === 3. Key Line ===
KeyLine {
  KeyKey
  Space?
  KeyContent
  (Space KeyContent)*
  InlineComment?
}

KeyContent {
  GenericAssignment |
  Identifier
}

// === 4. COMP Line ===
CompLine {
  CompKey
  Space?
  CompContent
  (Space? CompContent)*
  InlineComment?
}

CompContent {
  BarComponent |
  MusicNoteComponent |
  CompAttribute |
  Identifier 
}

GenericAssignment {
  Identifier equalsWithSpaces AttributeValue
}

// === 5. Generic Info Line ===
InfoLine {
  InfoKey // Matched by external tokenizer
  ( Space DirectiveArgs? )?
  InlineComment?
}

// === 6. Directives ===
DirectiveLine { 
  DirectiveKeyword 
  ( Space DirectiveArgs? )? 
  InlineComment? 
}

@tokens {
  newline { "\n" }
  
  // -- Keywords --
  MidiKeyword { "%%MIDI" }
  
  DirectiveKeyword { "%%" ![ \t%\n]+ }
  
  // Explicit Keys
  VoiceKey { "V:" }
  KeyKey { "K:" }
  CompKey { "COMP:" }
  
  // -- COMP Context --
  
  // Bar components (brackets, pipes, colons)
  BarComponent { "|" | ":" | "[" | "]" }
  
  // FIX: Music notes no longer need negative lookahead (![:]).
  // Because InfoKey is handled externally at line-start, 
  // "A" here will safely match "A" anywhere else (inside COMP), 
  // regardless of what comes next.
  MusicNoteComponent { ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "a" | "b" | "c" | "d" | "e" | "f" | "g") }
  
  CompAttribute { "MusicNotes" | "Bar" }
  
  // Note: InfoKey is REMOVED from here. It is now external.

  Space { $[\t ]+ }
  
  equalsWithSpaces { ($[\t ]+ "=" $[\t ]*) | ("=" $[\t ]*) }
  
  MidiNumber { "-"? @digit+ }
  
  Identifier { (@asciiLetter | "+" | "-" | @digit)+ }
  
  AttributeValue { (@asciiLetter | "+" | "-" | @digit)+ }

  // -- Generic Args --
  DirectiveArgs { ![\s%\n=] ![%\n]* }
  
  CommentedDirective { "%%%" ![\n]* }
  InlineComment { "%" ![\n]* }
  Comment { "%" ![\n]* }
  Other { ![\n]+ }
  
  @precedence { 
    equalsWithSpaces,
    CommentedDirective,
    MidiKeyword,
    DirectiveKeyword, 
    VoiceKey,
    KeyKey,
    CompKey,
    BarComponent,
    MusicNoteComponent,
    CompAttribute,
    // InfoKey removed (External tokens have implicit priority)
    MidiNumber,
    Space,
    Identifier,
    DirectiveArgs,
    Comment, 
    Other 
  }
}