@top Program { (line newline)* line? }

@external tokens lineStartTokens from "./tokens" { InfoKey }

line { 
  // 1. Specific Headers (Priority)
  CommentedDirective | 
  MidiLine |    
  DirectiveLine | 
  VoiceLine |   
  KeyLine |     
  InfoLine |    
  
  // 2. Comments
  Comment | 
  
  // 3. Score (Music) - The Default Fallback
  // If it's not a header or comment, it's music.
  ScoreLine |
  
  // 4. Garbage collector (for safety)
  Other 
}

// === SCORE (MUSIC) ===
// A line of music. It doesn't need a starting keyword anymore.
ScoreLine {
  ( ScoreContent | Space )+ 
  InlineComment?
}

ScoreContent {
  BarComponent |
  Annotation |
  Duration |
  ComplexNote | 
  SimpleNote  | 
  MidiNumber |   
  Slash |       
  ScoreAttribute |
  Word | 
  SingleChar
}

// === MIDI ===
MidiLine { MidiKeyword Space MidiContent (Space MidiContent)* InlineComment? }
MidiContent {
  ProgramAssignment | ChordProgAssignment | ChannelAssignment |
  DrumAssignment | GchordAssignment | TransposeAssignment |
  DrumOnKeyword | DrumOffKeyword | DirectiveArgs | GchordOnKeyword | GchordOffKeyword
}
ProgramAssignment { @specialize<Word, "program"> Space MidiNumber }
ChordProgAssignment { @specialize<Word, "chordprog"> Space MidiNumber }
ChannelAssignment { @specialize<Word, "channel"> Space MidiNumber }
DrumAssignment { @specialize<Word, "drum"> Space MidiNumber }
GchordAssignment { @specialize<Word, "gchord"> Space DirectiveArgs }
TransposeAssignment { @specialize<Word, "transpose"> Space MidiNumber }
DrumOnKeyword { @specialize<Word, "drumon"> }
DrumOffKeyword { @specialize<Word, "drumoff"> }
GchordOnKeyword { @specialize<Word, "gchordon"> }
GchordOffKeyword { @specialize<Word, "gchordoff"> }

// === Voice ===
VoiceLine { VoiceKey Space? VoiceContent (Space VoiceContent)* InlineComment? }
VoiceContent { GenericAssignment | textIdentifier }

// === Key ===
KeyLine { KeyKey Space? KeyContent (Space KeyContent)* InlineComment? }
KeyContent { GenericAssignment | textIdentifier }

// === Generic Info ===
InfoLine { InfoKey ( Space? InfoVal )* InlineComment? }
InfoVal { Word | SimpleNote | SingleChar | MidiNumber | Slash | BarComponent | Annotation | Duration}

// === Helpers ===
GenericAssignment { 
  AssignmentKey equalsWithSpaces AssignmentValue 
}

AssignmentKey { 
  textIdentifier 
}

AssignmentValue { 
  textIdentifier | MidiNumber 
}

textIdentifier { 
  Word | SimpleNote | SingleChar | Annotation | Duration
}

// === Directives ===
DirectiveLine { 
  DirectiveKeyword ( Space DirectiveArgs? )? InlineComment? 
}

@tokens {
  newline { "\n" }
  MidiKeyword { "%%MIDI" }
  DirectiveKeyword { "%%" ![ \t%\n]+ }
  
  VoiceKey { "V:" }
  KeyKey { "K:" }
  // CompKey Removed
  
  BarComponent { "|" | ":" | "[" | "]" }
  
  // Matches a double quote, followed by anything that ISN'T a newline or quote, ending with a quote.
  Annotation { '"' ![\n"]* '"' }

  // Matches dots for note duration ("<" and ">")
  Duration { "<" | 
                ">" | 
                "(" | 
                ")" | 
                ".(" | 
                "." | 
                ":" |
                "{" |
                "}" |
                "~" |
                "(" $[\t ]* @digit+  |
                @digit+
              }

  // Complex Note
  ComplexNote {
    ( ("^" "^"? | "_" "_"? | "=") $[A-Ga-g] ("'" | ",")* ) | 
    ( $[A-Ga-g] ("'" | ",")+ ) 
  }

  // Word (2+ chars)
  Word { (@asciiLetter | "+" | "-" | @digit) (@asciiLetter | "+" | "-" | @digit)+ }

  // SimpleNote (1 char note)
  SimpleNote { $[A-Ga-gzZxXy] }

  // SingleChar (1 char fallback)
  SingleChar { @asciiLetter }

  Slash { "/" | "-"}
  ScoreAttribute { "MusicNotes" | "Bar" }
  
  Space { $[\t ]+ }
  equalsWithSpaces { ($[\t ]+ "=" $[\t ]*) | ("=" $[\t ]*) }
  MidiNumber { ("+" | "-")? @digit+ }
  
  DirectiveArgs { ![\s%\n=] ![%\n]* }
  CommentedDirective { "%%%" ![\n]* }
  InlineComment { "%" ![\n]* }
  Comment { "%" ![\n]* }
  Other { ![\n]+ }
  
  @precedence { 
    equalsWithSpaces,
    CommentedDirective,
    MidiKeyword,
    DirectiveKeyword, 
    VoiceKey,
    KeyKey,
    BarComponent,
    Annotation,
    Duration,
    ComplexNote,
    Word,
    SimpleNote,
    SingleChar,
    Slash,
    ScoreAttribute,
    MidiNumber,
    Space,
    DirectiveArgs,
    Comment, 
    Other 
  }
}