@top Program { (line newline)* line? }

line { 
  CommentedDirective | 
  DirectiveLine | 
  InfoLine | 
  Comment | 
  Other 
}

// 1. Directives: %%keyword args...
DirectiveLine { 
  DirectiveKeyword 
  ( Space DirectiveArgs? )? 
  InlineComment? 
}

// 2. Info Fields: T: Title, M: 4/4, etc.
InfoLine {
  InfoKey
  ( Space DirectiveArgs? )?
  InlineComment?
}

@tokens {
  newline { "\n" }

  // Matches "%%" followed by any non-space characters
  DirectiveKeyword { "%%" ![ \t%\n]+ }

  // Matches a single letter followed by a colon (e.g., "T:", "M:") at start of line
  InfoKey { @asciiLetter ":" }
  
  // Explicit definition of Space to separate keywords from args
  Space { $[\t ]+ }

  // Arguments: Starts with a non-space char, continues until newline or %
  DirectiveArgs { ![\s%\n] ![%\n]* }
  
  CommentedDirective { "%%%" ![\n]* }
  
  InlineComment { "%" ![\n]* }
  
  Comment { "%" ![\n]* }
  
  // Catch-all for other lines (music data)
  Other { ![\n]+ }
  
  @precedence { CommentedDirective, DirectiveKeyword, InfoKey, Comment, Other }
}
